# testspotauth

app/: build.gradle
app/src/androidTest/java/com/example/matias/testspotauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matias/testspotauth/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/matias/testspotauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
